<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed ;
            /* Shorthand - background
               color > image > position > repeat > [size] > attachment
            */
            color: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sunt praesentium veniam, optio libero consequatur tempore quis tenetur at quod earum, quibusdam id vitae? Maiores porro nemo cum est dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, iure! Voluptatum nostrum consequuntur voluptatibus minus voluptates, aliquid deserunt architecto cum, beatae cumque excepturi sed laboriosam iste dolore dolor corrupti rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ipsum neque eveniet atque eius, laudantium sequi ullam veniam aut, quasi quae delectus laboriosam fugit distinctio! Odio quos possimus neque doloremque.</p>
    </main>
    
</body>
</html>