<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /*Box-level*/
          background-color: lightgray;
          height: 300px;
          width: 300px;
         
        border: 10px solid darkslategray;  

        padding: 20px;

        margin: 20px;

        outline: 5px dashed salmon;
        }

        a{ /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>parágrafo tambémsão exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>