<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'mekon';
            src: url(Fontes/Mekon-Gradient.ttf) format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced typography)
                - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(58, 25, 25);
            
        }
        h1{
           font-family: 'mekon', 'Times New Roman', Times, serif; 
           font-size: 3em;
           font-weight: normal;
           
        }
    </style>
</head>
<body>
    <h1>Olá Mundo, Seja bem vindo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore pariatur ratione odit placeat, minus veniam eveniet quia dolorem, modi labore omnis itaque cumque. Vero nesciunt optio quos, enim deleniti error!</p>
</body>
</html>